EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDUMUIaWzPXg8EoUJJOaE-gARfo_Wkw864
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=milegado-4d20b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=milegado-4d20b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=milegado-4d20b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1056802888144
EXPO_PUBLIC_FIREBASE_APP_ID=1:1056802888144:web:a85c4737f7f47b4bb781d5
